# now-playing-vibes

./: .gitignore  CLAUDE.md  LICENSE  NowPlayingVibesSpec.md  README-STARTUP.md  README.md  SPOTIFY-SETUP.md  VibeTracker.sln  request-log.md  start-vibes-app.bat  start-vibes-app.ps1
src/VibeTracker.Client/: Program.cs  VibeTracker.Client.csproj  _Imports.razor
src/VibeTracker.Client/Components/: MusicResults.razor  SpotifyConnection.razor
src/VibeTracker.Client/Components/Pages/: SpotifySuccess.razor  SubmitVibe.razor  ViewVibes.razor
src/VibeTracker.Client/Layout/: NavMenu.razor
src/VibeTracker.Client/Properties/: launchSettings.json
src/VibeTracker.Client/wwwroot/: index.html
src/VibeTracker.Server/: Program.cs  VibeTracker.Server.csproj  appsettings.Development.json
src/VibeTracker.Server/Data/: DatabaseInitializer.cs  IVibeRepository.cs  VibeRepository.cs
src/VibeTracker.Server/Endpoints/: CreateVibeEndpoint.cs  GetVibesEndpoint.cs  SpotifyAuthEndpoint.cs  SpotifySearchEndpoint.cs
src/VibeTracker.Server/Services/: ISpotifyService.cs  SpotifyService.cs
src/VibeTracker.Shared/: SpotifyAuthResponse.cs  SpotifyPlaylist.cs  SpotifyTrack.cs  VibeEntry.cs  VibeRequest.cs
